<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	@keyframes colorchange{
		0%{

        background: red;
        transform:translate(0px,0px) ;
		}
		25%{
			
			 background  : blue;
			  transform: translate(300px,0px);
			}
			

		
		50%{
			 background: yellow;
			  transform: translate(300px,300px);
			 
			}
		

	
		75%{
			 background: sky;
			  transform: translate(0px,300px);
			
			}
		

		
		100%{
			 background: purple;
		 transform: translate(0px,0px);
			 

		

		}
	}
	.main{
		width: 300px;
		height: 300px;
	    background: red;
	
		animation: colorchange 5s 0s infinite;
	}


</style>
</head>
<body>
	<div class="main"></div>

</body>
</html>